love	sexo	0.677000
tiger	gato	0.735000
tiger	tigre	1.000000
book	papel	0.746000
computer	teclado	0.762000
computer	internet	0.758000
plane	coche	0.577000
train	coche	0.631000
telephone	comunicación	0.750000
television	radio	0.677000
media	radio	0.742000
drug	abuso	0.685000
bread	mantequilla	0.619000
cucumber	patata	0.592000
doctor	enfermera	0.700000
professor	doctor	0.662000
student	profesor	0.681000
smart	estudiante	0.462000
smart	estúpido	0.581000
company	acciones	0.708000
stock	mercado	0.808000
stock	teléfono	0.162000
stock	CD	0.131000
stock	jaguar	0.092000
stock	huevo	0.181000
fertility	huevo	0.669000
stock	vida	0.373000
stock	vivo	0.092000
book	biblioteca	0.746000
bank	dinero	0.812000
wood	bosque	0.773000
money	efectivo	0.915000
professor	pepino	0.031000
king	berza	0.023000
king	reina	0.858000
king	grajo	0.592000
bishop	rabino	0.669000
Jerusalem	Israel	0.846000
Jerusalem	Palestino	0.765000
holy	sexo	0.162000
fuck	sexo	0.944000
Maradona	fútbol	0.862000
football	balompié	0.903000
football	baloncesto	0.681000
football	tenis	0.663000
tennis	raqueta	0.756000
Arafat	paz	0.673000
Arafat	terror	0.765000
Arafat	Jackson	0.250000
law	abogado	0.838000
movie	estrella	0.738000
movie	palomitas	0.619000
movie	crítico	0.673000
movie	teatro	0.792000
physics	protón	0.812000
physics	química	0.735000
space	química	0.488000
alcohol	química	0.554000
vodka	ginebra	0.846000
vodka	coñac	0.813000
drink	coche	0.304000
drink	oreja	0.131000
drink	boca	0.596000
drink	comida	0.687000
baby	madre	0.785000
drink	madre	0.265000
car	automóvil	0.894000
gem	joya	0.896000
journey	viaje	0.929000
boy	chaval	0.883000
coast	orilla	0.910000
asylum	manicomio	0.887000
magician	hechicero	0.902000
midday	mediodía	0.929000
furnace	estufa	0.879000
food	fruta	0.752000
bird	gallo	0.710000
bird	grulla	0.738000
tool	utensilio	0.646000
brother	monje	0.627000
crane	utensilio	0.269000
lad	hermano	0.446000
journey	coche	0.585000
monk	oráculo	0.500000
cemetery	bosque	0.208000
food	gallo	0.442000
coast	colina	0.438000
forest	cementerio	0.185000
shore	bosque	0.308000
monk	esclavo	0.092000
coast	bosque	0.315000
lad	hechicero	0.092000
chord	sonrisa	0.054000
glass	mago	0.208000
noon	cuerda	0.054000
rooster	viaje	0.062000
money	dólar	0.842000
money	moneda	0.904000
money	riqueza	0.827000
money	propiedad	0.757000
money	posesión	0.729000
money	banco	0.850000
money	depósito	0.773000
money	retirada	0.688000
money	lavado	0.565000
money	operación	0.331000
tiger	jaguar	0.800000
tiger	felino	0.800000
tiger	carnívoro	0.708000
tiger	mamífero	0.685000
tiger	animal	0.700000
tiger	organismo	0.477000
tiger	fauna	0.562000
tiger	zoo	0.587000
psychology	psiquiatra	0.808000
psychology	ansiedad	0.700000
psychology	miedo	0.685000
psychology	depresión	0.742000
psychology	clínica	0.658000
psychology	doctor	0.642000
psychology	Freud	0.821000
psychology	mente	0.769000
psychology	salud	0.723000
psychology	ciencia	0.671000
psychology	disciplina	0.558000
psychology	cognición	0.748000
planet	estrella	0.845000
planet	constelación	0.806000
planet	luna	0.808000
planet	sol	0.802000
planet	galaxia	0.811000
planet	espacio	0.792000
planet	astrónomo	0.794000
precedent	ejemplo	0.585000
precedent	información	0.385000
precedent	cognición	0.281000
precedent	ley	0.665000
precedent	colección	0.250000
precedent	grupo	0.177000
precedent	antecedente	0.604000
cup	café	0.658000
cup	vajilla	0.685000
cup	artículo	0.240000
cup	artefacto	0.292000
cup	objeto	0.369000
cup	entidad	0.215000
cup	bebida	0.725000
cup	comida	0.500000
cup	sustancia	0.192000
cup	líquido	0.590000
jaguar	gato	0.742000
jaguar	coche	0.727000
energy	secretario	0.181000
secretary	senado	0.506000
energy	laboratorio	0.509000
computer	laboratorio	0.678000
weapon	secreto	0.606000
FBI	huella_dactilar	0.694000
FBI	investigación	0.831000
investigation	esfuerzo	0.459000
Mars	agua	0.294000
Mars	científico	0.563000
news	informe	0.816000
canyon	paisaje	0.753000
image	superficie	0.456000
discovery	espacio	0.634000
water	filtración	0.656000
sign	hueco	0.238000
Wednesday	noticias	0.222000
mile	kilómetro	0.866000
computer	noticias	0.447000
territory	superficie	0.534000
atmosphere	paisaje	0.369000
president	medalla	0.300000
war	tropas	0.813000
record	número	0.631000
skin	ojo	0.622000
Japanese	americano	0.650000
theater	historia	0.391000
volunteer	lema	0.256000
prejudice	reconocimiento	0.300000
decoration	valor	0.563000
century	año	0.759000
century	nación	0.316000
delay	racismo	0.119000
delay	noticias	0.331000
minister	partido	0.663000
peace	plan	0.475000
minority	paz	0.369000
attempt	paz	0.425000
government	crisis	0.656000
deployment	marcha	0.425000
deployment	retirada	0.588000
energy	crisis	0.594000
announcement	noticias	0.756000
announcement	esfuerzo	0.275000
stroke	hospital	0.703000
disability	muerte	0.547000
victim	emergencia	0.647000
treatment	recuperación	0.791000
journal	asociación	0.497000
doctor	personal	0.500000
doctor	responsabilidad	0.519000
liability	seguro	0.703000
school	centro	0.344000
reason	hipertensión	0.231000
reason	criterio	0.591000
hundred	por_ciento	0.738000
Harvard	Yale	0.813000
hospital	infraestructura	0.463000
death	fila	0.525000
death	preso	0.503000
lawyer	evidencia	0.669000
life	muerte	0.788000
life	término	0.450000
word	similitud	0.475000
board	recomendación	0.447000
governor	entrevista	0.325000
OPEC	país	0.563000
peace	atmósfera	0.369000
peace	seguro	0.294000
territory	kilómetro	0.528000
travel	actividad	0.500000
competition	precio	0.644000
consumer	confianza	0.413000
consumer	energía	0.475000
problem	aeropuerto	0.238000
car	vuelo	0.494000
credit	tarjeta	0.806000
credit	información	0.531000
hotel	reserva	0.803000
grocery	dinero	0.594000
registration	arreglo	0.600000
arrangement	alojamiento	0.541000
month	hotel	0.181000
type	tipo	0.897000
arrival	hotel	0.600000
bed	armario	0.672000
closet	ropa	0.800000
situation	conclusión	0.481000
situation	aislamiento	0.388000
impartiality	interés	0.516000
direction	combinación	0.225000
street	lugar	0.644000
street	avenida	0.888000
street	manzana	0.688000
street	niños	0.494000
listing	proximidad	0.256000
listing	categoría	0.638000
cell	teléfono	0.781000
production	excursión	0.175000
benchmark	índice	0.425000
media	comercio	0.388000
media	ganancia	0.288000
dividend	pago	0.763000
dividend	cálculo	0.648000
calculation	cómputo	0.844000
currency	mercado	0.750000
OPEC	petróleo	0.859000
oil	existencias	0.634000
announcement	producción	0.338000
announcement	aviso	0.600000
profit	aviso	0.388000
profit	pérdida	0.763000
dollar	yen	0.778000
dollar	dólar	0.922000
dollar	ganancia	0.738000
dollar	pérdida	0.609000
computer	software	0.850000
network	hardware	0.831000
phone	equipamiento	0.713000
equipment	constructor	0.591000
luxury	coche	0.647000
five	mes	0.338000
report	ganancia	0.363000
investor	ingreso	0.713000
liquid	agua	0.789000
baseball	temporada	0.597000
game	victoria	0.703000
game	equipo	0.769000
marathon	sprint	0.747000
game	series	0.619000
game	derrota	0.697000
seven	series	0.356000
seafood	mar	0.747000
seafood	comida	0.834000
seafood	langosta	0.870000
lobster	comida	0.781000
lobster	vino	0.570000
food	preparación	0.622000
video	archivo	0.634000
start	año	0.406000
start	partido	0.447000
game	vuelta	0.597000
boxing	asalto	0.761000
championship	campeonato	0.836000
fighting	derrota	0.741000
line	seguro	0.269000
day	verano	0.394000
summer	sequía	0.716000
summer	naturaleza	0.563000
day	amanecer	0.753000
nature	medio_ambiente	0.831000
environment	ecología	0.881000
nature	hombre	0.625000
man	mujer	0.830000
man	gobernador	0.525000
murder	homicidio	0.853000
soap	ópera	0.794000
opera	representación	0.688000
life	lección	0.594000
focus	vida	0.406000
production	equipo	0.625000
television	película	0.772000
lover	bronca	0.619000
viewer	consecutivo	0.297000
possibility	chica	0.194000
population	desarrollo	0.375000
morality	importancia	0.331000
morality	boda	0.369000
Mexico	Brasil	0.744000
gender	igualdad	0.641000
change	actitud	0.544000
family	planificación	0.625000
opera	industria	0.263000
sugar	acercamiento	0.088000
practice	institución	0.319000
ministry	cultura	0.469000
problem	desafío	0.675000
size	prominencia	0.531000
country	ciudadano	0.731000
planet	gente	0.575000
development	tema	0.397000
experience	música	0.347000
music	proyecto	0.363000
glass	metal	0.556000
aluminum	metal	0.783000
chance	credibilidad	0.388000
exhibit	recuerdos	0.531000
concert	virtuoso	0.681000
rock	jazz	0.759000
museum	teatro	0.719000
observation	arquitectura	0.438000
space	mundo	0.653000
preservation	mundo	0.619000
admission	entrada	0.769000
shower	tormenta	0.631000
shower	inundación	0.603000
weather	predicción	0.834000
disaster	área	0.625000
governor	oficina	0.634000
architecture	siglo	0.378000
